SoUs.CareApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:SoUs.Entities;assembly=SoUs.Entities"
             xmlns:converters="clr-namespace:SoUs.CareApp.Converters"
             xmlns:viewModel="clr-namespace:SoUs.CareApp.viewModels"
             x:DataType="viewModel:MainPageViewModel"
             x:Class="SoUs.CareApp.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid ColumnDefinitions="*,*"
          RowDefinitions="50,50,*">
        <Button Text="Recepter"
                Grid.Row="0" Grid.Column="0"/>
        <Label Text ="Mads Mikkel"
        Grid.Row="0" Grid.Column="1"/>
        <Label Text="Dagens Opgaver" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" Margin="5"
               FontSize="Medium"/>
        <CollectionView Grid.Row="2"
                        Grid.RowSpan="2" 
                        BackgroundColor="AliceBlue"
                          ItemsSource="{Binding TodaysAssignments}">>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Assignment">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" BackgroundColor="Teal">
                            <Grid RowDefinitions="50,200,50"
                                  ColumnDefinitions="50,*,50">
                                <Label Text="CN"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                                <Label Grid.Row="0"
                                       Grid.Column="1">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                                            <Binding Path="StartTime" />
                                            <Binding Path="EndTime" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="Room X"
                                       Grid.Row="0"
                                       Grid.Column="2" />
                                <Label Text="{Binding Resident.Name}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3" />
                                <CheckBox Grid.Column="2"
                                          Grid.Row="2" />

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
    </Grid>
</ContentPage>
