src/SoUs.CareApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- General -->
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <!-- Classes -->
    
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Pill" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource Background}" />
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style x:Key="Rounded" TargetType="CheckBox">
        
    </Style>

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Stroke" Value="{StaticResource Border}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="CardHeader" TargetType="Grid">
        <Setter Property="Padding" Value="8" />
    </Style>


    <Style x:Key="CardHeaderBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Border}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="CardBody" TargetType="Grid">
        <Setter Property="Padding" Value="8" />
    </Style>

    <!-- TODO: Shit can't go round... -->
    <Style x:Key="CardCheckbox" TargetType="CheckBox">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style x:Key="CardText" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
    </Style>

</ResourceDictionary>
